<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../css/darktheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerCadastroMotorista">
   <children>
      <Pane layoutY="-1.0" prefHeight="669.0" prefWidth="1280.0" style="-fx-background-color: #090e3d;">
         <children>
            <Label layoutX="61.0" layoutY="34.0" text="Cadastrar  Motorista:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="148.0" text="Nome do Motorista:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textNome" layoutX="53.0" layoutY="167.0" maxWidth="260.0" minWidth="83.0" prefHeight="43.0" prefWidth="260.0" promptText="Exemplo: Joaquim feitosa ferreira" unFocusColor="#fdfafa" />
            <Label layoutX="65.0" layoutY="369.0" text="Endereço:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textRua" layoutX="53.0" layoutY="391.0" maxWidth="260.0" minWidth="112.0" prefHeight="43.0" prefWidth="260.0" promptText="Exemplo: Rua manoel de carvalho" unFocusColor="#fdfafa" />
            <Label layoutX="65.0" layoutY="476.0" text="Cidade:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textCidade" layoutX="53.0" layoutY="498.0" maxWidth="137.0" minWidth="112.0" prefHeight="43.0" prefWidth="137.0" promptText="Exemplo: Orocó" unFocusColor="#fdfafa" />
            <Label layoutX="540.0" layoutY="368.0" text="Número:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textNumero" layoutX="528.0" layoutY="390.0" maxWidth="130.0" minWidth="112.0" prefHeight="43.0" prefWidth="116.0" promptText="Exemplo: 15" unFocusColor="#fdfafa" />
            <Label layoutX="342.0" layoutY="369.0" text="Bairro:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textBairro" layoutX="331.0" layoutY="391.0" maxWidth="159.0" minWidth="149.0" prefHeight="43.0" prefWidth="149.0" promptText="Exemplo: Centro" unFocusColor="#fdfafa" />
            <Label layoutX="238.0" layoutY="476.0" text="UF:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textUf" layoutX="226.0" layoutY="498.0" maxWidth="149.0" minWidth="112.0" prefHeight="43.0" prefWidth="149.0" promptText="Exemplo: PE" unFocusColor="#fdfafa" />
            <Label layoutX="345.0" layoutY="145.0" text="CPF:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textCpf" layoutX="333.0" layoutY="167.0" maxWidth="186.0" minWidth="112.0" prefHeight="43.0" prefWidth="186.0" promptText="Exemplo: 11111111111" unFocusColor="#fdfafa" />
            <Label layoutX="586.0" layoutY="145.0" text="RG:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textRg" layoutX="575.0" layoutY="168.0" maxWidth="149.0" minWidth="112.0" prefHeight="43.0" prefWidth="149.0" promptText="Exemplo: 2222222" unFocusColor="#fdfafa" />
            <Label layoutX="64.0" layoutY="252.0" text="CNH:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textCnh" layoutX="53.0" layoutY="275.0" maxWidth="196.0" minWidth="112.0" prefHeight="43.0" prefWidth="196.0" promptText="Exemplo: 123456789102" unFocusColor="#fdfafa" />
            <Label layoutX="347.0" layoutY="253.0" text="Categoria CNH:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textCategoria" layoutX="336.0" layoutY="275.0" maxWidth="149.0" minWidth="112.0" prefHeight="43.0" prefWidth="149.0" promptText="Exemplo: A, AB, D" unFocusColor="#fdfafa" />
            <Label layoutX="539.0" layoutY="253.0" text="DDD:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textDdd" layoutX="527.0" layoutY="275.0" maxWidth="260.0" minWidth="123.0" prefHeight="43.0" prefWidth="123.0" promptText="Exemplo: (87)" unFocusColor="#fdfafa" />
            <Label layoutX="688.0" layoutY="253.0" text="Telefone:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textTelefone" layoutX="677.0" layoutY="275.0" maxWidth="170.0" minWidth="112.0" prefHeight="43.0" prefWidth="170.0" promptText="Exemplo: 999555505" unFocusColor="#fdfafa" />
            <HBox layoutX="579.0" layoutY="612.0" spacing="40.0">
               <children>
                  <JFXButton fx:id="btnConfirmar" onAction="#ShowConfirmarCadastro" ripplerFill="#f4f3f3" text="Confirmar" textFill="#efebeb">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCancelar" onAction="#ShowCancelarCadastro" ripplerFill="#f4f3f3" text="Cancelar" textFill="#efebeb">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
