<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../css/darktheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerCadastroRota">
   <children>
      <Pane prefHeight="669.0" prefWidth="1280.0" style="-fx-background-color: #090e3d;" stylesheets="@../css/darktheme.css">
         <children>
            <Label layoutX="61.0" layoutY="34.0" text="Cadastrar Rota:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="259.0" text="Km previsto:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textKm" layoutX="52.0" layoutY="281.0" maxWidth="159.0" minWidth="159.0" prefHeight="31.0" prefWidth="159.0" promptText="Exemplo: 400" unFocusColor="#fdfafa" />
            <Label layoutX="64.0" layoutY="160.0" text="Código:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textCodigo" layoutX="53.0" layoutY="182.0" maxWidth="149.0" minWidth="104.0" prefHeight="43.0" prefWidth="104.0" promptText="Exemplo: 9" unFocusColor="#fdfafa" />
            <Label layoutX="271.0" layoutY="163.0" text="Local de Origem:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textOrigem" layoutX="259.0" layoutY="182.0" maxWidth="260.0" minWidth="83.0" prefHeight="43.0" prefWidth="260.0" promptText="Exemplo: Petrolândia" unFocusColor="#fdfafa" />
            <Label layoutX="576.0" layoutY="163.0" text="Destino:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textDestino" layoutX="564.0" layoutY="183.0" maxWidth="177.0" minWidth="119.0" prefHeight="43.0" prefWidth="149.0" promptText="Exemplo: Aracaju" unFocusColor="#fdfafa" />
            <Label layoutX="270.0" layoutY="259.0" text="Combustível:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textCombustivel" layoutX="258.0" layoutY="281.0" maxWidth="260.0" minWidth="112.0" prefHeight="43.0" prefWidth="260.0" promptText="Exemplo: 230L" unFocusColor="#fdfafa" />
            <Label layoutX="65.0" layoutY="355.0" text="Descrição:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="580.0" layoutY="259.0" text="Tempo previsto:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textTempo" layoutX="568.0" layoutY="281.0" maxWidth="260.0" minWidth="123.0" prefHeight="43.0" prefWidth="123.0" promptText="Exemplo: 6h" unFocusColor="#fdfafa" />
            <HBox layoutX="579.0" layoutY="612.0" spacing="40.0">
               <children>
                  <JFXButton fx:id="btnConfirmar" onAction="#ShowConfirmarCadastro" ripplerFill="#f4f3f3" text="Confirmar" textFill="#efebeb">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCancelar" onAction="#ShowCancelarCadastro" ripplerFill="#f4f3f3" text="Cancelar" textFill="#efebeb">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXTextArea fx:id="areaDescricao" layoutX="65.0" layoutY="402.0" maxWidth="302.0" minWidth="302.0" prefHeight="129.0" prefWidth="302.0" unFocusColor="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
