<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #090e3d;" stylesheets="@../css/darktheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerTelaPrincipal">
   <children>
      <HBox alignment="CENTER" layoutX="400.0" layoutY="200.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="361.0" AnchorPane.topAnchor="120.0" />
      <BorderPane fx:id="borderPane" layoutX="1.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane fx:id="contentPane" prefHeight="695.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </StackPane>
         </center>
         <left>
            <JFXDrawer fx:id="drawer" alignment="TOP_LEFT" defaultDrawerSize="280.0" overLayVisible="false" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
            </JFXDrawer>
         </left>
         <padding>
            <Insets top="25.0" />
         </padding>
      </BorderPane>
      <HBox fx:id="top" alignment="CENTER_RIGHT" cache="true" fillHeight="false" layoutX="1.0" prefHeight="25.0" prefWidth="1280.0" style="-fx-background-color: fff;" stylesheets="@../css/darktheme.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimize_stage" prefWidth="30.0" styleClass="min-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="MINUS" glyphStyle="-fx-fill:black" size="14" styleClass="min-btn" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="880.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_app" prefWidth="30.0" styleClass="close-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" glyphStyle="-fx-fill:black" size="14" styleClass="close-btn" />
               </graphic>
            </Label>
         </children>
      </HBox>
      <JFXHamburger fx:id="hamburger" disable="true" layoutX="10.0" layoutY="40.0" styleClass="jfx-hamburger-icon" visible="false" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="78.0" />
   </children>
</AnchorPane>
