<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../css/darktheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerCadastroVeiculo">
   <children>
      <Pane fx:id="paneVeiculo" prefHeight="669.0" prefWidth="1280.0" style="-fx-background-color: #090e3d;">
         <children>
            <Label layoutX="61.0" layoutY="34.0" text="Cadastrar Veículo:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="257.0" text="Marca/Modelo:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textMarca" layoutX="49.0" layoutY="279.0" maxWidth="159.0" minWidth="159.0" prefHeight="31.0" prefWidth="159.0" promptText="Exemplo: Merecedez benz" unFocusColor="#fdfafa" />
            <Label layoutX="61.0" layoutY="158.0" text="Placa:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textPlaca" layoutX="50.0" layoutY="180.0" maxWidth="149.0" minWidth="112.0" prefHeight="43.0" prefWidth="149.0" promptText="Exemplo: HZI9999" unFocusColor="#fdfafa" />
            <Label layoutX="268.0" layoutY="161.0" text="UF:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textUf" layoutX="256.0" layoutY="182.0" maxWidth="120.0" minWidth="83.0" prefHeight="31.0" prefWidth="112.0" promptText="Exemplo: PE" unFocusColor="#fdfafa" />
            <Label layoutX="434.0" layoutY="161.0" text="Cidade:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textCidade" layoutX="422.0" layoutY="183.0" maxWidth="177.0" minWidth="119.0" prefHeight="43.0" prefWidth="170.0" promptText="Exemplo: Petrolândia" unFocusColor="#fdfafa" />
            <Label layoutX="632.0" layoutY="158.0" text="Tipo (Carroceria):" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="comboTipoCarroceria" editable="true" layoutX="628.0" layoutY="171.0" prefHeight="47.0" prefWidth="146.0" promptText="Escolha o tipo" />
            <Label layoutX="267.0" layoutY="257.0" text="Ano:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textAno" layoutX="255.0" layoutY="279.0" maxWidth="130.0" minWidth="112.0" prefHeight="43.0" prefWidth="130.0" promptText="Exemplo: 1990" unFocusColor="#fdfafa" />
            <Label layoutX="267.0" layoutY="353.0" text="Km rodado:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textKm" layoutX="255.0" layoutY="375.0" maxWidth="137.0" minWidth="112.0" prefHeight="43.0" prefWidth="137.0" promptText="Exemplo: 54333" unFocusColor="#fdfafa" />
            <Label layoutX="435.0" layoutY="257.0" text="Cor:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textCor" layoutX="423.0" layoutY="279.0" maxWidth="130.0" minWidth="112.0" prefHeight="31.0" prefWidth="130.0" promptText="Exemplo: Azul" unFocusColor="#fdfafa" />
            <Label layoutX="632.0" layoutY="256.0" text="Tipo (Veículo):" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="comboTipoVeiculo" editable="true" layoutX="628.0" layoutY="266.0" prefHeight="47.0" prefWidth="146.0" promptText="Escolha o tipo" />
            <Label layoutX="62.0" layoutY="353.0" text="Código do Renavam:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textRenavam" layoutX="51.0" layoutY="375.0" maxWidth="159.0" minWidth="159.0" prefHeight="31.0" prefWidth="159.0" promptText="Exemplo: 123234343499" unFocusColor="#fdfafa" />
            <Label layoutX="436.0" layoutY="353.0" text="RNTRC:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textRntrc" layoutX="424.0" layoutY="375.0" maxWidth="149.0" minWidth="112.0" prefHeight="43.0" prefWidth="149.0" promptText="Exemplo: 324123" unFocusColor="#fdfafa" />
            <Label layoutX="63.0" layoutY="442.0" text="Capacidade (Kg):" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textCapacidadeKg" layoutX="51.0" layoutY="464.0" maxWidth="137.0" minWidth="112.0" prefHeight="43.0" prefWidth="137.0" promptText="Exemplo: 40000" unFocusColor="#fdfafa" />
            <Label layoutX="267.0" layoutY="445.0" text="Tara (Kg):" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textTara" layoutX="256.0" layoutY="468.0" maxWidth="137.0" minWidth="112.0" prefHeight="43.0" prefWidth="137.0" promptText="Exemplo: 14000" unFocusColor="#fdfafa" />
            <Label layoutX="436.0" layoutY="444.0" text="Capacidade (m³):" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textCapacidadeCub" layoutX="425.0" layoutY="467.0" maxWidth="120.0" minWidth="112.0" prefHeight="31.0" prefWidth="112.0" promptText="Exemplo: 23" unFocusColor="#fdfafa" />
            <Label layoutX="629.0" layoutY="445.0" text="CIOT:" textFill="#f6f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textCiot" layoutX="618.0" layoutY="467.0" maxWidth="137.0" minWidth="112.0" prefHeight="31.0" prefWidth="137.0" promptText="Exemplo: 3244" unFocusColor="#fdfafa" />
            <HBox layoutX="579.0" layoutY="612.0" spacing="40.0">
               <children>
                  <JFXButton fx:id="btnConfirmar" onAction="#ShowConfirmarCadastro" ripplerFill="#f4f3f3" text="Confirmar" textFill="#efebeb">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCancelar" onAction="#ShowCancelarCadastro" ripplerFill="#f4f3f3" text="Cancelar" textFill="#efebeb">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
